;
; OverflowDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=OverflowDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
OverflowDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
OverflowDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%OverflowDriver.DeviceDesc%=OverflowDriver_Device, Root\OverflowDriver ; TODO: edit hw-id

[OverflowDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
OverflowDriver.sys

;-------------- Service installation
[OverflowDriver_Device.NT.Services]
AddService = OverflowDriver,%SPSVCINST_ASSOCSERVICE%, OverflowDriver_Service_Inst

; -------------- OverflowDriver driver install sections
[OverflowDriver_Service_Inst]
DisplayName    = %OverflowDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\OverflowDriver.sys

;
;--- OverflowDriver_Device Coinstaller installation ------
;

[OverflowDriver_Device.NT.CoInstallers]
AddReg=OverflowDriver_Device_CoInstaller_AddReg
CopyFiles=OverflowDriver_Device_CoInstaller_CopyFiles

[OverflowDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[OverflowDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[OverflowDriver_Device.NT.Wdf]
KmdfService =  OverflowDriver, OverflowDriver_wdfsect
[OverflowDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "OverflowDriver Installation Disk"
OverflowDriver.DeviceDesc = "OverflowDriver Device"
OverflowDriver.SVCDESC = "OverflowDriver Service"
